#开启模板缓存（默认值：true
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#Content-Type的值（默认值：text/html）
spring.thymeleaf.content-type=text/html
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=i18n/login


spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://182.254.197.194\:3306/readit?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mooctest
spring.datasource.password=secr3t!